<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OCMOXA</title>
    <meta name="description" content="Công ty trách nhiệm hữa hạn OCMOXA">

    <link rel="icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet"> 

    <style type="text/css">
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: rgb(138, 138, 138);
            font-family: 'Roboto', sans-serif;
            font-size: 18pt;
            background-image: url(home.jpeg);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 1;
        }

        h1,
        p {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            stroke-width: 10px;
            transition: all 0.2s linear;
        }

        h1 {
            color: rgb(43, 43, 70);
        }

        a:hover {
            color: rgb(106, 106, 189);
            transition: color 0.2s linear;
        }

        .margin-block {
            margin: 15px 0;
        }

        #main-border {
            border-radius: 10px;
            margin: 0;
            background: rgba(255, 255, 255, 0.3);
            padding: 30px;
        }

        #main {
            border-radius: 10px;
            padding: 30px;
            margin: 0;
            background: white;
            text-align: center;
        }

        #email{
            font-size: 12pt;
        }
    </style>

    <script type="text/javascript">
        window.addEventListener("load", () => {
            const email = "thai.duyen" + "@" + "ocmoxa.com";
            const el = document.createElement("a");
            el.innerText = email;
            el.href = "mailto:" + email;

            const emailEl = document.getElementById("email");
            emailEl.innerHTML = "";
            emailEl.appendChild(el);
        });
    </script>
</head>

<body>
    <div id="main-border">
        <div id="main">
            <br>
            <p>Công ty trách nhiệm hữa hạn</p>
            <h1 id="main-title">OCMOXA</h1>
            <p>Phát triển, xuất bản phần mềm</p>
            <p class="margin-block" id="email">&lt;email&gt;</p>
        </div>
    </div>
</body>

</html>